<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.7.1"><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="Bean 정리" /><meta name="author" content="Changhee" /><meta property="og:locale" content="en_US" /><meta name="description" content="Bean" /><meta property="og:description" content="Bean" /><link rel="canonical" href="https://changheedev.github.io/posts/Bean_%EC%A0%95%EB%A6%AC/" /><meta property="og:url" content="https://changheedev.github.io/posts/Bean_%EC%A0%95%EB%A6%AC/" /><meta property="og:site_name" content="Changhee" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-01-11T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Bean 정리" /><meta name="google-site-verification" content="pI8ii9r0vewLzzWaXCy_gcfqRLia4i9u82XZdv5m-Lo" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Changhee"},"description":"Bean","url":"https://changheedev.github.io/posts/Bean_%EC%A0%95%EB%A6%AC/","@type":"BlogPosting","headline":"Bean 정리","dateModified":"2021-01-16T20:21:58+09:00","datePublished":"2021-01-11T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://changheedev.github.io/posts/Bean_%EC%A0%95%EB%A6%AC/"},"@context":"https://schema.org"}</script><title>Bean 정리 | Changhee</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-SV90EJRY87"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-SV90EJRY87'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://avatars1.githubusercontent.com/u/17294694?s=460&u=ff808a49e15ba27ba7c8e0a960aa44a78c9b672b&v=4" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Changhee</a></div><div class="site-subtitle font-italic">학습과 경험을 기록하는 개인 개발 블로그</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/tabs/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tabs/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/tabs/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/tabs/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/changheedev" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['changhee.dev','gmail.com'].join('@')" aria-label="email" class="order-4" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-5" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Bean 정리</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Bean 정리</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Mon, Jan 11, 2021, 12:00 AM +0900" > Jan 11, 2021 <i class="unloaded">2021-01-11T00:00:00+09:00</i> </span> by <span class="author"> Changhee </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sat, Jan 16, 2021, 8:21 PM +0900" > Jan 16, 2021 <i class="unloaded">2021-01-16T20:21:58+09:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1310 words">7 min</span></div></div><div class="post-content"><h2 id="bean">Bean</h2><p>빈(Bean)이란 Spring의 IoC 컨테이너에서 의존성을 주입하기 위해 내부적으로 생성하는 객체를 말한다. 이렇게 컨테이너에서 의존성을 관리해주기 때문에 제어가 역전(<strong>IoC - Inversion of Control</strong>) 되었다고 하며 개발자가 직접 의존성 객체를 생성하고 주입해주지 않아도 되기 때문에 개발 과정이 간편해지는 장점이 있다.</p><p>빈을 등록하는 방식에는 <code class="language-plaintext highlighter-rouge">@Component</code> 어노테이션과 <code class="language-plaintext highlighter-rouge">@Bean</code> 어노테이션으로 등록하는 방법 두가지가 있다.</p><p><strong>@Component</strong>는 <code class="language-plaintext highlighter-rouge">클래스</code>에서 사용가능하며 프레임워크에서 인스턴스를 생성한 후에 빈으로 등록 하도록 맡기는 방식이고,</p><p><strong>@Bean</strong>은 <code class="language-plaintext highlighter-rouge">메소드</code>에서 사용가능하며 개발자가 생성할 인스턴스를 직접 설정하고 메소드의 return을 통해 내보낸 것을 프레임워크에서 관리하도록 맡기는 방식이다.</p><h3 id="1-component-어노테이션으로-등록">1) @Component 어노테이션으로 등록</h3><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyComponent</span> <span class="o">{</span>
  <span class="o">...</span>
<span class="o">}</span>
</pre></table></code></div></div><p>웹 어플리케이션을 구현하다 보면 흔히 사용하는 <code class="language-plaintext highlighter-rouge">@Controller</code>, <code class="language-plaintext highlighter-rouge">@Service</code> 어노테이션도 내부적으로 @Component 어노테이션이 포함되어 있기 때문에 빈으로 등록된다.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/17294694/104191397-d01bab80-5460-11eb-8314-f955a4f85aa9.png" alt="스크린샷 2021-01-11 오후 11 00 21" /></p><p>빈으로 등록할 컴포넌트를 찾는 조건의 설정은 <code class="language-plaintext highlighter-rouge">@ComponentScan</code> 어노테이션을 통해 설정할 수 있다.</p><p>스프링부트 프로젝트를 생성하면 메인 클래스에 <code class="language-plaintext highlighter-rouge">@SpringBootApplication</code> 어노테이션이 붙어있는 것을 볼 수 있는데, 해당 어노테이션 내부에 @ComponentScan 어노테이션이 포함되어 있다.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/17294694/104191393-ce51e800-5460-11eb-90cd-3d864c1858bb.png" alt="스크린샷 2021-01-11 오후 11 00 01" /></p><h3 id="2-bean-어노테이션으로-등록">2) @Bean 어노테이션으로 등록</h3><p><strong>@Bean</strong> 어노테이션은 @Component와 달리 메소드에 붙인다. 그리고 이 메소드는 <code class="language-plaintext highlighter-rouge">@Configuration</code> 어노테이션이 붙어서 설정 파일 역할을 하는 클래스 내부에 등록되어야 한다.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyConfiguration</span> <span class="o">{</span>
  <span class="nd">@Bean</span>
  <span class="kd">public</span> <span class="nc">MyBean</span> <span class="nf">myBean</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">MyBean</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>@SpringBootApplication 어노테이션에는 @Configuration 어노테이션 역시 내부적으로 포함되어 있기 때문에 메인 클래스에서도 빈 등록 설정을 할 수 있다.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/17294694/104191758-44564f00-5461-11eb-8eed-2d250e37dee8.png" alt="스크린샷 2021-01-11 오후 11 03 41" /></p><h2 id="bean-scope">Bean Scope</h2><p>빈의 Scope 종류는 아래와 같으며, <code class="language-plaintext highlighter-rouge">Singleton</code>과 <code class="language-plaintext highlighter-rouge">Prototype</code>을 주로 사용한다고 한다. (둘 중에서도 대부분 Singleton 타입으로 사용한다고 한다.)</p><p>기본값은 Singleton 이다.</p><div class="table-wrapper"><table><thead><tr><th style="text-align: left">Scope<th style="text-align: left">Description<tbody><tr><td style="text-align: left"><a href="https://docs.spring.io/spring-framework/docs/5.2.9.RELEASE/spring-framework-reference/core.html#beans-factory-scopes-singleton">singleton</a><td style="text-align: left">(Default) Scopes a single bean definition to a single object instance for each Spring IoC container.<tr><td style="text-align: left"><a href="https://docs.spring.io/spring-framework/docs/5.2.9.RELEASE/spring-framework-reference/core.html#beans-factory-scopes-prototype">prototype</a><td style="text-align: left">Scopes a single bean definition to any number of object instances.<tr><td style="text-align: left"><a href="https://docs.spring.io/spring-framework/docs/5.2.9.RELEASE/spring-framework-reference/core.html#beans-factory-scopes-request">request</a><td style="text-align: left">Scopes a single bean definition to the lifecycle of a single HTTP request. That is, each HTTP request has its own instance of a bean created off the back of a single bean definition. Only valid in the context of a web-aware Spring <code class="language-plaintext highlighter-rouge">ApplicationContext</code>.<tr><td style="text-align: left"><a href="https://docs.spring.io/spring-framework/docs/5.2.9.RELEASE/spring-framework-reference/core.html#beans-factory-scopes-session">session</a><td style="text-align: left">Scopes a single bean definition to the lifecycle of an HTTP <code class="language-plaintext highlighter-rouge">Session</code>. Only valid in the context of a web-aware Spring <code class="language-plaintext highlighter-rouge">ApplicationContext</code>.<tr><td style="text-align: left"><a href="https://docs.spring.io/spring-framework/docs/5.2.9.RELEASE/spring-framework-reference/core.html#beans-factory-scopes-application">application</a><td style="text-align: left">Scopes a single bean definition to the lifecycle of a <code class="language-plaintext highlighter-rouge">ServletContext</code>. Only valid in the context of a web-aware Spring <code class="language-plaintext highlighter-rouge">ApplicationContext</code>.<tr><td style="text-align: left"><a href="https://docs.spring.io/spring-framework/docs/5.2.9.RELEASE/spring-framework-reference/web.html#websocket-stomp-websocket-scope">websocket</a><td style="text-align: left">Scopes a single bean definition to the lifecycle of a <code class="language-plaintext highlighter-rouge">WebSocket</code>. Only valid in the context of a web-aware Spring <code class="language-plaintext highlighter-rouge">ApplicationContext</code>.</table></div><h3 id="prototype-bean-생성">Prototype Bean 생성</h3><p>싱글톤 빈은 말 그대로 객체를 하나만 생성해놓고 재사용 하는 것을 말한다. 하나의 객체를 재사용하기 때문에 싱글톤의 단점을 그대로 가지고 있다. (멀티 스레드 환경에서 동시성 문제 같은)</p><p>프로토타입 빈은 싱글톤 빈과 달리 의존성을 주입할 때 새로운 객체를 생성하여 주입해주는 방식이다. 만약 개별 적으로 어떤 상태 값을 관리해야 한다면 싱글톤 빈보다 프로토타입 빈을 사용하는 것이 좋을 수 있다.</p><p>빈의 스코프를 재설정 하고 싶다면 <code class="language-plaintext highlighter-rouge">@Scope</code> 어노테이션을 사용하면 된다.</p><p>사용할 Scope를 스트링으로 입력해주어도 되지만 <code class="language-plaintext highlighter-rouge">ConfigurableBeanFactory</code> 인터페이스에 선언된 상수값을 사용할 수도 있다.(이 경우에는 singleton과 prototype 두 경우만 사용가능)</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="c1">//@Component</span>
<span class="nd">@Component</span>
<span class="nd">@Scope</span><span class="o">(</span><span class="s">"prototype"</span><span class="o">)</span> <span class="c1">//또는 @Scope(ConfigurableBeanFactory.SCOPE_PROTOTYPE)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyComponent</span> <span class="o">{</span>
  <span class="o">...</span>
<span class="o">}</span>

<span class="c1">//@Bean</span>
<span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyConfiguration</span> <span class="o">{</span>
  <span class="nd">@Bean</span>
  <span class="nd">@Scope</span><span class="o">(</span><span class="s">"prototype"</span><span class="o">)</span>
  <span class="kd">public</span> <span class="nc">MyBean</span> <span class="nf">myBean</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">MyBean</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><h3 id="주의할-점">주의할 점</h3><p>싱글톤 빈에 프로토타입 빈을 주입하는 경우 프로토타입 빈의 동작에 문제가 발생한다.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre><td class="rouge-code"><pre><span class="c1">//SingletonBean</span>
<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SingletonBean</span> <span class="o">{</span>

  <span class="kd">private</span> <span class="nc">PrototypeBean</span> <span class="n">prototypeBean</span><span class="o">;</span>

  <span class="kd">public</span> <span class="nf">SingletonBean</span><span class="o">(</span><span class="nc">PrototypeBean</span> <span class="n">prototypeBean</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">prototypeBean</span> <span class="o">=</span> <span class="n">prototypeBean</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">toStringPrototypeBean</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">prototypeBean</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="c1">//PrototypeBean</span>
<span class="nd">@Component</span>
<span class="nd">@Scope</span><span class="o">(</span><span class="n">scopeName</span> <span class="o">=</span> <span class="s">"prototype"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">PrototypeBean</span> <span class="o">{</span>
  <span class="o">...</span>
<span class="o">}</span>

<span class="c1">//print</span>
<span class="nd">@Test</span>
<span class="kt">void</span> <span class="nf">proxyTest</span><span class="o">()</span> <span class="o">{</span>
  <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span> <span class="mi">3</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">ctx</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="nc">SingletonBean</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">toStringPrototypeBean</span><span class="o">());</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/17294694/104810234-95d25580-5836-11eb-85f4-8fcee03f70ce.png" alt="스크린샷 2021-01-16 오후 8 07 50" /></p><p>이 경우에는 프로토타입 빈을 참조하더라도 같은 인스턴스를 참조하게 되는데, 프로토타입 빈의 Scope에 <code class="language-plaintext highlighter-rouge">ProxyMode</code> 를 설정하면 매번 새로운 인스턴스를 참조하도록 만들 수 있다.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nd">@Component</span>
<span class="nd">@Scope</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"prototype"</span><span class="o">,</span> <span class="n">proxyMode</span> <span class="o">=</span> <span class="nc">ScopedProxyMode</span><span class="o">.</span><span class="na">TARGET_CLASS</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">PrototypeBean</span> <span class="o">{</span>
  <span class="o">...</span>
<span class="o">}</span>

</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/17294694/104810241-97038280-5836-11eb-86d3-d5ba28ab72a7.png" alt="스크린샷 2021-01-16 오후 8 07 20" /></p><h2 id="참고자료">참고자료</h2><ul><li><a href="https://docs.spring.io/spring-framework/docs/5.2.9.RELEASE/spring-framework-reference/core.html#beans">Spring Docs</a><li><a href="https://renuevo.github.io/spring/scope/spring-scope/">https://renuevo.github.io/spring/scope/spring-scope/</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/programming/'>Programming</a>, <a href='/categories/spring/'>Spring</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/spring/" class="post-tag no-text-decoration" >Spring</a> <a href="/tags/bean/" class="post-tag no-text-decoration" >Bean</a> <a href="/tags/scope/" class="post-tag no-text-decoration" >Scope</a> <a href="/tags/singleton/" class="post-tag no-text-decoration" >Singleton</a> <a href="/tags/prototype/" class="post-tag no-text-decoration" >Prototype</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Bean 정리 - Changhee&url=https://changheedev.github.io/posts/Bean_%EC%A0%95%EB%A6%AC/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Bean 정리 - Changhee&u=https://changheedev.github.io/posts/Bean_%EC%A0%95%EB%A6%AC/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Bean 정리 - Changhee&url=https://changheedev.github.io/posts/Bean_%EC%A0%95%EB%A6%AC/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/2%EC%9D%BC%EA%B0%84_%EC%94%A8%EB%A6%84%ED%96%88%EB%8D%98_Connection_reset_by_peer/">2일간 씨름했던 Connection reset by peer</a><li><a href="/posts/%EB%A6%AC%EC%96%BC%EC%84%9C%EB%B9%84%EC%8A%A4_%EC%B2%AB%EA%B2%BD%ED%97%98_%EB%B0%98%EC%84%B1%EC%9D%BC%EA%B8%B0/">리얼서비스 첫경험 반성일기</a><li><a href="/posts/Atomic%EA%B3%BC_Synchronized/">Atomic과 Synchronized</a><li><a href="/posts/Git-add-commit-%EB%82%B4%EB%B6%80%EB%8F%99%EC%9E%91-%ED%99%95%EC%9D%B8%ED%95%B4%EB%B3%B4%EA%B8%B0/">Git add와 commit 내부동작 확인해보기</a><li><a href="/posts/ArrayList-vs-LinkedList/">ArrayList vs LinkedList</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/javascript/">Javascript</a> <a class="post-tag" href="/tags/devops/">DevOps</a> <a class="post-tag" href="/tags/mac/">Mac</a> <a class="post-tag" href="/tags/db/">DB</a> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/promise/">Promise</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/ubuntu/">Ubuntu</a> <a class="post-tag" href="/tags/%EA%B0%9C%EB%B0%9C%EC%9E%90/">개발자</a> <a class="post-tag" href="/tags/%EC%9D%B4%EB%B2%A4%ED%8A%B8%EB%A3%A8%ED%94%84/">이벤트루프</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/UriComponentsBuilder_%ED%99%9C%EC%9A%A9%EC%A0%95%EB%A6%AC/"><div class="card-body"> <span class="timeago small" > May 20, 2021 <i class="unloaded">2021-05-20T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>UriComponentsBuilder 활용 정리</h3><div class="text-muted small"><p> UriComponentsBuilder 스프링에서 URI를 생성할 때, 편리하게 할 수 있도록 도와주는 클래스. Spring Web 의존성이 필요하고 org.spring.framework.web.util 패키지에 포함되어 있다. 사용법 fromXXX() 메소드를 사용하여 UriComponentsBuilder를 생성한다. path...</p></div></div></a></div><div class="card"> <a href="/posts/gradle_implementation_vs_api/"><div class="card-body"> <span class="timeago small" > Apr 13, 2020 <i class="unloaded">2020-04-13T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Gradle - implementation vs api</h3><div class="text-muted small"><p> Gradle 3.0 에서 complie 키워드가 implementation 과 api 두 가지로 분리되었다. 두 경우의 차이를 구글링해보면 아래와 같이 설명하고 있다. implemetation Gradle은 종속성을 컴파일 클래스 경로에 추가하여 종속성을 빌드 출력에 패키징합니다. 다만 모듈이 implementation 종속성을 구성하는 경...</p></div></div></a></div><div class="card"> <a href="/posts/NCP%EC%97%90%EC%84%9C_HA_%EA%B5%AC%EC%84%B1%ED%95%B4%EB%B3%B4%EA%B8%B0/"><div class="card-body"> <span class="timeago small" > Dec 30, 2020 <i class="unloaded">2020-12-30T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>NCP에서 HA 구성해보기</h3><div class="text-muted small"><p> 부스트캠프에서 팀프로젝트를 하면서 HAProxy를 이용한 로드밸런싱을 구현했었는데 실제 서비스에서는 안정성을 위해 Proxy 서버를 이중화하여 HA(High Availability)를 구성한다고 한다. HA 구성에 대한 자료를 찾아보니 마침 NCP(네이버 클라우드 플랫폼) 환경에서 HA를 구성하는 방법이 있었는데 직접 적용해보면서 그 과정을 정리하려...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/NCP%EC%97%90%EC%84%9C_HA_%EA%B5%AC%EC%84%B1%ED%95%B4%EB%B3%B4%EA%B8%B0/" class="btn btn-outline-primary"><p>NCP에서 HA 구성해보기</p></a> <a href="/posts/Atomic%EA%B3%BC_Synchronized/" class="btn btn-outline-primary"><p>Atomic과 Synchronized</p></a></div><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//changheedev.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://changheedev.github.io/posts/Bean_%EC%A0%95%EB%A6%AC/'; this.page.identifier = '/posts/Bean_%EC%A0%95%EB%A6%AC/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/changheedev">Changhee Choi</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/javascript/">Javascript</a> <a class="post-tag" href="/tags/devops/">DevOps</a> <a class="post-tag" href="/tags/mac/">Mac</a> <a class="post-tag" href="/tags/db/">DB</a> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/promise/">Promise</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/ubuntu/">Ubuntu</a> <a class="post-tag" href="/tags/%EA%B0%9C%EB%B0%9C%EC%9E%90/">개발자</a> <a class="post-tag" href="/tags/%EC%9D%B4%EB%B2%A4%ED%8A%B8%EB%A3%A8%ED%94%84/">이벤트루프</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://changheedev.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
